﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Foodoyes Dashboard</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/foodoyes.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/owl.css" rel="stylesheet" type="text/css" />
<meta name="description" content="foodoyes">
<meta name="keywords" content="foodoyes">
<link href="fonts/fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet" />

</head>

<body>
 
 <!--INDEX SLIDER-->

<div class="dasboard_main">
	

  <div class="slide_bar">
	<a href="index.html">	<div class="slide_bar_inner_top"><img src="images/logo.jpg" alt=""/></div></a>
	<div class="slide_bar_inner">
		<div class="slide_bar_inner_in">
		<ul>

			 <a href="index.html"><li  class="active"><i class="fas fa-th"></i><h1>Dashboard</h1></li></a>
			 <a href="my-order.html"><li><i class="fas fa-shopping-bag"></i><h1>my orders</h1></li></a>
			  <a href="our-menu.html"><li><i class="fas fa-utensils"></i><h1>our menu</h1></li></a>
			 <a href="food-time.html"><li><i class="fas fa-clock"></i><h1>food time</h1></li></a>
			<a href="delivery-charge&Distance.html"><li><i class="fas fa-map-marker-alt"></i><h1>delivery charge & Distance</h1></li></a>
			<a href="settings.html"><li><i class="fas fa-cogs"></i><h1>settings</h1></li></a>	


		</ul>
	<div class="clear"></div>
			</div>
		
		
	</div>
	</div>
	
	
<div class="dashboard_right">
	
	<div class="head">
		<div class="profile_name">
	<div class="profile_name_inn">
		<ul>
		<li>
			<a href="#"><p> order notification <span><i class="fas fa-bell"></i></span></p></a></li>
<li><a href="#">
	<div class="profile_name_user">
		<div class="profile_name_user_left"><p>hello pallaram</p></div>
		<div class="profile_name_user_right"><div class="profile_name_user_right_in"><h1>P</h1></div></div>
	<div class="clear"></div>
	</div>
	</a></li>
		</ul>
		<div class="clear"></div>
		</div>
	</div>
		
		<div class="quote">
	
	<div class="popup_main">
<div class="obscure">
    <div class="popup animationClose">
      
      <div class="contact_form">
		<form action="mailsend.php" method="post">
            
           <div class="items_display">
			<div class="items_display_firstline">
			   <ul>
				<li> <div class="items_display_firstline_inn">
					<label>item name <span>*</span></label>
                    <input name="txtName" type="text" id="#" placeholder="Enter Item Name"  required />
					<span id="#1" class="spn_Error" style="display:none;"></span></div>
				</li>
				<li> <div class="items_display_firstline_inn">
					<label>Discription <span>*</span></label>
                    <input name="txtName" type="text" id="#2" placeholder="Enter Discription"  required />
                    <span id="#3" class="spn_Error" style="display:none;"></span>
					</div>
				</li>
				<li> <div class="items_display_firstline_inn">
					<label>category <span>*</span></label>
                    <select id="#123" class="items_display_firstline_dropdown">
  <option  value="Select tax" selected>Select Category</option>
  <option value="gst0">Rice</option>
  <option value="gst5">Biriyani</option>
  <option value="gst12">Cakes</option>
  <option value="gst18">Chappathi</option>
 
</select>
					</div>
				</li>
				   <li><div class="items_display_firstline_inn">
					   <label>display price <span>*</span></label>
                    <input name="txtName" type="text" id="#6" placeholder="Enter Display Price"  required />
					   <span id="#7" class="spn_Error" style="display:none;"></span></div>
				</li>
				<li><div class="items_display_firstline_inn">
					<label>Offer Price <span>*</span></label>
                    <input name="txtName" type="text" id="#8" placeholder="Enter Offer Price"  required />
                    <span id="#9" class="spn_Error" style="display:none;"></span>
					</div>
				</li>
				<li><div class="items_display_firstline_inn">
					<label>Tax <span>*</span></label>
                    <select id="#121" class="items_display_firstline_dropdown">
  <option  value="Select tax" selected>Select TAX</option>
  <option value="gst0">GST 0</option>
  <option value="gst5">GST 5</option>
  <option value="gst12">GST 12</option>
  <option value="gst18">GST 18</option>
 
</select>

					</div>
				</li>
				   
				   <li><div class="items_display_firstline_inn">
					<label>Type <span>*</span></label>
                    <select id="#121" class="items_display_firstline_dropdown">
  <option  value="Select tax" selected>Select Type</option>
  <option value="gst0">Veg</option>
  <option value="gst5">Non-Veg</option>
 
</select>

					</div>
				</li>
				   
				   
				   <li><div class="items_display_firstline_inn">
					<label>Group <span>*</span></label>
                    <select id="#121" class="items_display_firstline_dropdown">
  <option  value="Select tax" selected>Select Group</option>
  <option value="gst0">Breakfast</option>
  <option value="gst5">lunch</option>
  <option value="gst12">Dinner</option>

 
</select>

					</div>
				</li>
				   
				   <li><div class="items_display_firstline_inn">
					   <label>image <span>*</span></label>
                    <input type="file" id="myFile" name="filename"  required />
                    <span id="#12" class="spn_Error" style="display:none;"></span>
					   </div>
				</li>
				<li><div class="items_display_firstline_inn">
					<label>thumb <span>*</span></label>
                     <input type="file" id="myFile2" name="filename"  required />
                    <span id="#13" class="spn_Error" style="display:none;"></span>
					</div>
				</li>
				<li><div class="items_display_firstline_inn">
					<label>custom message <span>*</span></label>
					<label class="switch" >
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
					</div>
				</li>
				   
				   
				</ul>
			   
			   
			   <div class="clear"></div>
			   </div>
			   
			   
		<div class="add_food_btn">
						<div class="add_food_btn_left"><a href="#"><i class="fas fa-check"></i></a></div>
						<div class="add_food_btn_right"><a href="#"><i class="fas fa-times"></i></a></div>
					<div class="clear"></div>
				  </div>
			</div> 
            

            

            
            </form>
        </div>
      
      <a class="closeBtn" href="#"></a>
    </div></div>
<a class="openBtn" href="#">add a new food</a>
 </div>
	</div>
		
		
		
	<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="dashboard_right_inner">
		<div class="dashboard_right_inner_intop">
	<ul>
		<li class="dashboard_right_inner_intop_c1"><h1>total</h1><h2>orders</h2><h3>2,256 orders</h3></li>
		<li class="dashboard_right_inner_intop_c2"><h1>delivered</h1><h2>orders</h2><h3>2,256 orders</h3></li>
		<li class="dashboard_right_inner_intop_c3"><h1>todays</h1><h2>revenew</h2><h3>2,256 Rs</h3></li>
		</ul>
		<div class="clear"></div>
			</div>
	</div>
	<div class="recent_order">
		<a href="my-order.html"><div class="recent_order_left"><h1>recent orders</h1></div></a>
		<div class="recent_order_right">
			<div class="recent_order_right_left">
				<input type="text" class="search-place" placeholder="Search">
			</div>
			<div class="recent_order_right_right"><a href="#"><img src="images/search.png" alt=""/></a></div>
		<div class="clear"></div>
	  </div>
	<div class="clear"></div>
	</div>
	
	
	
	
	<div class="list_order">
		<div class="list_order_inner">
		<ul>
			<li>
			<div class="list_order_top">
				<div class="list_order_top_left"><h1>order #312<span><a href="order-details.html">- view details</a></span> </h1><p>23 march 2021 , 08:30 pm</p></div>
				<div class="list_order_top_right"><div class="list_order_top_right_in"><img src="images/user.jpg" alt=""/></div></div>
				<div class="clear"></div>
				</div>
				<div class="list_order_centerscroll">
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 1</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 2</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 3</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 4</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
				
				</div>
				<div class="list_order_bottom">
					<div class="list_order_bottom_left"><h1>3 items</h1><h2>1,365 Rs</h2></div>
					<div class="list_order_bottom_right">
						<div class="list_order_bottom_right_left"><a href="#"><i class="fas fa-check"></i></a></div>
						<div class="list_order_bottom_right_right"><a href="#"><i class="fas fa-times"></i></a></div>
					<div class="clear"></div>
				  </div>
					<div class="clear"></div>
					</div>
		
			</li>
			<li>
			<div class="list_order_top">
				<div class="list_order_top_left"><h1>order #312<span><a href="order-details.html">- view details</a></span> </h1><p>23 march 2021 , 08:30 pm</p></div>
				<div class="list_order_top_right"><div class="list_order_top_right_in"><img src="images/user.jpg" alt=""/></div></div>
				<div class="clear"></div>
				</div>
				<div class="list_order_centerscroll">
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 1</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 2</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 3</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 4</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
				
				</div>
				<div class="list_order_bottom">
					<div class="list_order_bottom_left"><h1>3 items</h1><h2>1,365 Rs</h2></div>
					<div class="list_order_bottom_right">
						<div class="list_order_bottom_right_left"><a href="#"><i class="fas fa-check"></i></a></div>
						<div class="list_order_bottom_right_right"><a href="#"><i class="fas fa-times"></i></a></div>
					<div class="clear"></div>
				  </div>
					<div class="clear"></div>
					</div>
		
			</li>
			<li>
			<div class="list_order_top">
				<div class="list_order_top_left"><h1>order #312<span><a href="order-details.html">- view details</a></span> </h1><p>23 march 2021 , 08:30 pm</p></div>
				<div class="list_order_top_right"><div class="list_order_top_right_in"><img src="images/user.jpg" alt=""/></div></div>
				<div class="clear"></div>
				</div>
				<div class="list_order_centerscroll">
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 1</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 2</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 3</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
					
					
					<div class="list_order_centerscroll_list">
						<div class="list_order_centerscroll_list_left"><h1>Vegetable Mixup Masala 4</h1><p>Qty - 4</p></div>
					  <div class="list_order_centerscroll_list_right"><h1>rs 120</h1></div>
					<div class="clear"></div>
					</div>
				
				</div>
				<div class="list_order_bottom">
					<div class="list_order_bottom_left"><h1>3 items</h1><h2>1,365 Rs</h2></div>
					<div class="list_order_bottom_right">
						<div class="list_order_bottom_right_left"><a href="#"><i class="fas fa-check"></i></a></div>
						<div class="list_order_bottom_right_right"><a href="#"><i class="fas fa-times"></i></a></div>
					<div class="clear"></div>
				  </div>
					<div class="clear"></div>
					</div>
		
			</li>
			</ul>
		</div>
	<div class="clear"></div>
		
		
	</div>
	</div>	
	
	
	
	
	
	
	
	
	<div class="clear"></div>
	
	
</div>
	


   
 <!--OWL SECTION ENDS HERE-->   
   
   
<script src="js/main_jQuery.js" type="text/javascript"></script> 
 <script src="js/popup.js" type="text/javascript"></script> 


</body>
</html>
